reactorTestVersion=3.2.0.RELEASE
version=Californium-BUILD-SNAPSHOT
reactorCoreVersion=3.2.1.BUILD-SNAPSHOT
reactorAdapterVersion=3.2.0.RELEASE
reactorNettyVersion=0.8.1.BUILD-SNAPSHOT
reactorKafkaVersion=1.1.0.BUILD-SNAPSHOT
reactorLogbackVersion=3.2.0.RELEASE
reactorExtraVersion=3.2.0.RELEASE
